<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails vgifthost: development" uuid="28e81125-0280-47c8-8851-223fdfcbc46a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails vgifthost: test" uuid="a528fbe4-d451-459c-bd35-beb5632cd01d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails vgifthost: production" uuid="45a46279-c171-4edf-aa7e-27e88ff5d34d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>